/* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 5;

    grid-row: 1/3;
    grid-column: 1/5; */

.frame{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    /* grid-gap: 1em; */
    background-color:antiquewhite;
    
    text-align: center;
    justify-content: center;
}

.item{
    border-radius: 10px;
    border: 5px solid black;
    margin: 1px;


}











